{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@solidjs/router": "^0.4.2",
    "solid-js": "^1.4.8"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-plugin-solid": "~0.7.1",
    "@iconify-json/logos": "^1.1.14",
    "@types/node": "^18.7.6",
    "@unocss/core": "^0.45.7",
    "@unocss/preset-attributify": "^0.45.7",
    "@unocss/preset-icons": "^0.45.7",
    "@unocss/preset-uno": "^0.45.7",
    "babel-plugin-solid-labels": "^0.12.1",
    "babel-plugin-solid-undestructure": "^0.0.15",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "unocss": "^0.45.7",
    "unplugin-auto-import": "^0.11.1",
    "unplugin-icons": "^0.14.8",
    "vite": "^3.0.8",
    "vite-plugin-inspect": "^0.6.0",
    "vite-plugin-solid": "^2.3.0"
  }
}
